EXCEL_PATH=assets/Base_Seguimiento_Observ_Auditoria.xlsx

EXCEL_SHEET=Hoja1

LOG_LEVEL=INFO

LOG_FILE=logs/app.log

GMAIL_FROM=tu-cuenta@gmail.com

GMAIL_CREDENTIALS_JSON=secrets/client_secret_xxxxx.apps.googleusercontent.com.json

GMAIL_TOKEN_JSON=secrets/token.json

GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.send

FORM_URL=https://forms.myrb.io/XXXXXXXXXXXX

PLAYWRIGHT_HEADLESS=false

